PORT=3010
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=localhost
DATABASE_NAME=user_gate_testing
KAFKA_BROKER=kafka-broker-1:9093
ENCRYPTION_KEY=2b7e151628aed2a6abf7158809cf4f3c
ENCRYPTION_IV=FEDCBA9876543210
JWT_SECRET=THISISADIFFICULTTOGUESSKEY
JWT_EXPIRE_IN=60